.tab-button {
    flex-grow: 1;
    height: 35px;
    margin: 5px 4px;
    border-radius: 8px;
    background-color: rgb(45, 48, 58);
    border-width: 1px;
    border-color: rgb(70, 75, 90);
    color: rgb(180, 185, 200);
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.tab-button:hover {
    background-color: rgb(55, 60, 80);
    color: rgb(200, 205, 220);
}

.tab-button:active {
    background-color: rgb(65, 70, 95);
    border-color: rgb(95, 100, 125);
    color: rgb(255, 255, 255);
}

.tab-active {
    background-color: rgb(36, 85, 131);
    border-color: rgb(80, 120, 180);
    color: rgb(255, 255, 255);
    border-left-color: rgb(71, 186, 255);
    border-right-color: rgb(71, 186, 255);
    border-top-color: rgb(71, 186, 255);
    border-bottom-color: rgb(71, 186, 255);
}

.tab-active:hover {
    background-color: rgb(60, 110, 170);
    border-color: rgb(90, 130, 190);
    color: rgb(255, 255, 255);
}

.tab-active:active {
    background-color: rgb(80, 130, 180);
    border-color: rgb(100, 150, 210);
    color: rgb(255, 255, 255);
}