.tutorial-slider {
}

.tutorial-slider #unity-drag-container {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-right: 40px;
    margin-bottom: 25px;
    margin-left: 40px;
    overflow: hidden;
}

.tutorial-slider #unity-tracker {
    flex-grow: 1;
    position: absolute;
    top: 0;
    background-color: rgb(9, 14, 18);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.tutorial-slider #unity-dragger-border {
}

.tutorial-slider #unity-dragger {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 20px;
    height: 100%;
    top: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.tutorial-slider .bar {
    width: 2000px;
    height: 100%;
    background-color: rgb(226, 68, 6);
    align-self: flex-end;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.tutorial-slider .new-dragger {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: rgb(245, 245, 245);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.tutorial-slider:focus .new-dragger {
    border-width: 2px;
    border-color: rgba(76, 175, 80, 0.5);
    border-left-color: rgb(100, 160, 220);
    border-right-color: rgb(100, 160, 220);
    border-top-color: rgb(100, 160, 220);
    border-bottom-color: rgb(100, 160, 220);
}
