<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/CustomUIKit/TutorialSlider/TutorialSliderStyle.uss?fileID=7433441132597879392&amp;guid=05ad0f0b31cc05d409a14b83e7eeb982&amp;type=3#TutorialSliderStyle" />
    <engine:Slider value="42" high-value="100" class="tutorial-slider" style="width: 100%; height: 80px; background-image: url(&quot;project://database/Assets/Plugins/CustomUIKit/TutorialSlider/tutorial-slider-background.png?fileID=21300000&amp;guid=e122be7bd5136ee4bb5fe1eac7c7632d&amp;type=3#tutorial-slider-background&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
</engine:UXML>
