<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/InternalAssets/Resources/HUD/Tab/Details/TeamBlock/TeamBlockStyle.uss?fileID=7433441132597879392&amp;guid=3e16f2ef896371741810fc36e5d62a58&amp;type=3#TeamBlockStyle" />
    <engine:VisualElement name="team-block" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; align-self: auto; padding-bottom: 0; height: auto; min-height: 150px; margin-bottom: 0;">
        <engine:VisualElement name="team-header" style="flex-grow: 1; max-height: 35px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 16px; padding-right: 16px; background-color: rgb(38, 37, 33); opacity: 1; justify-content: space-between; flex-direction: row; align-self: auto; align-items: stretch; -unity-text-align: middle-left; padding-top: 4px; padding-bottom: 4px; border-top-width: 0; border-right-width: 0; border-left-width: 0; min-height: 35px;">
            <engine:Label text="Красные" name="TeamName" style="color: rgb(230, 106, 92); -unity-font-definition: url(&quot;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahomabd.ttf?fileID=12800000&amp;guid=cdbffd0f88bdda34f8d25799c3f5c35c&amp;type=3#tahomabd&quot;); font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-start; align-items: auto; white-space: nowrap; -unity-text-align: upper-left; text-overflow: clip; width: auto;" />
            <engine:Label text="1/5" name="PlayersCount" style="color: rgb(133, 130, 126); -unity-font-definition: url(&quot;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&quot;); font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-start; align-items: auto; white-space: nowrap; -unity-text-align: upper-center; text-overflow: clip; width: auto; position: absolute; left: auto; translate: 140px 0;" />
            <engine:Label text="15" name="TeamScore" style="color: rgb(230, 106, 92); -unity-font-definition: url(&quot;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahomabd.ttf?fileID=12800000&amp;guid=cdbffd0f88bdda34f8d25799c3f5c35c&amp;type=3#tahomabd&quot;); font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-start; align-items: auto; white-space: nowrap; -unity-text-align: upper-left; text-overflow: clip; width: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="players-header" style="flex-grow: 1; margin-left: 37px; padding-top: 5px; flex-direction: row; max-height: 20px; padding-bottom: 0; flex-shrink: 1; align-self: auto; justify-content: flex-start; min-height: 20px;">
            <engine:Label text="Место" style="color: rgb(184, 166, 138); -unity-font-definition: url(&quot;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px;" />
            <engine:Label text="Имя&#10;" style="color: rgb(184, 166, 138); -unity-font-definition: url(&quot;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; translate: 51px 0; align-self: flex-start;" />
            <engine:Label text="Счет" style="color: rgb(184, 166, 138); -unity-font-definition: url(&quot;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; translate: 156px 0;" />
            <engine:Label text="Убийств" style="color: rgb(184, 166, 138); -unity-font-definition: url(&quot;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; translate: 168px 0;" />
            <engine:Label text="Смертей" style="color: rgb(184, 166, 138); -unity-font-definition: url(&quot;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; translate: 176px 0;" />
            <engine:Label text="Пинг" style="color: rgb(184, 166, 138); -unity-font-definition: url(&quot;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; translate: 183px 0;" />
        </engine:VisualElement>
        <engine:ListView item-template="project://database/Assets/Templates/Tab2/PlayerListItem.uxml?fileID=9197481963319205126&amp;guid=3c27fb70a62348e44b5ddefe8f23fd12&amp;type=3#PlayerListItem" allow-add="true" name="player-list-view" show-border="false" focusable="false" reorderable="true" selection-type="Single" show-bound-collection-size="true" virtualization-method="DynamicHeight" style="margin-top: 2px; display: flex; visibility: visible;" />
    </engine:VisualElement>
</engine:UXML>
