<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CustomSlider" src="project://database/Assets/Plugins/CustomUIKit/Slider/CustomSlider.uxml?fileID=9197481963319205126&amp;guid=857e8050d60a176438be6328d4b2e174&amp;type=3#CustomSlider" />
    <Style src="project://database/Assets/InternalAssets/Resources/UIToolkit/Shared/Settings/SettingsModalStyle.uss?fileID=7433441132597879392&amp;guid=d4fd40cb9995e914294c2be5b1aa7dfb&amp;type=3#SettingsModalStyle" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/TabButtons/TabRadioButtonStyles.uss?fileID=7433441132597879392&amp;guid=50cfb8dce15962b4a89230c3d62b8884&amp;type=3#TabRadioButtonStyles" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/Carousel/CustomCarouselStyle.uss?fileID=7433441132597879392&amp;guid=7667015106361184b92c1d6f94149230&amp;type=3#CustomCarouselStyle" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/ToggleSlider/CustomToogleStyle.uss?fileID=7433441132597879392&amp;guid=824659023dd709e45bd925275fcc7d6a&amp;type=3#CustomToogleStyle" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/Slider/EnhancedSlider.uss?fileID=7433441132597879392&amp;guid=fc74e711f5bf6d94cbd8551829e72223&amp;type=3#EnhancedSlider" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/Dropdown/CustomDropdownStyles.uss?fileID=7433441132597879392&amp;guid=a6439c7596d14e44585527a8c2e92aa6&amp;type=3#CustomDropdownStyles" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/RadioButtons/RadioButtonGroupStyle.uss?fileID=7433441132597879392&amp;guid=30e71c8d0ff822a45998840f28a89199&amp;type=3#RadioButtonGroupStyle" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/BindButton/KeyBindButtonStyle.uss?fileID=7433441132597879392&amp;guid=8af49c2aea9342a2abf0e59fd2efe458&amp;type=3#KeyBindButtonStyle" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/Scrolls/ScrollsStyles.uss?fileID=7433441132597879392&amp;guid=955b317d5c8a3df4eb3133abc22601d8&amp;type=3#ScrollsStyles" />
    <engine:VisualElement name="background" class="background-overlay" style="display: flex;" />
    <engine:VisualElement name="settings-panel" class="settings-panel" style="min-width: 650px; max-width: 650px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; overflow: hidden;">
        <engine:VisualElement name="header" class="settings-header">
            <engine:Label text="НАСТРОЙКИ" class="settings-title" style="font-size: 20px;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; right: 0; top: 0; width: 30px; height: 30px; background-color: rgb(0, 0, 0); overflow: visible; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="tabs-container" class="tabs-container" style="align-items: center; height: 55px; display: flex;">
            <engine:RadioButton name="gameTab" text="ИГРА" class="tab-radio" style="padding-left: 16px; padding-right: 16px;" />
            <engine:RadioButton name="controlsTab" text="УПРАВЛЕНИЕ" class="tab-radio" />
            <engine:RadioButton name="graphicsTab" text="ВИДЕО" value="true" class="tab-radio" />
            <engine:RadioButton name="audioTab" text="ЗВУК" class="tab-radio" />
        </engine:VisualElement>
        <engine:VisualElement name="content" class="settings-content" style="display: flex; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 370px; min-height: 370px; background-color: rgb(19, 23, 29);">
            <engine:VisualElement name="game-content" class="settings-content" style="display: none; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 370px; min-height: 370px; background-color: rgb(19, 23, 29); flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                <engine:VisualElement name="left-column" class="settings-column" style="max-width: 50%; border-right-width: 2px; overflow: hidden; padding: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="common-settings" style="flex-grow: 1; padding-top: 5px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                        <engine:VisualElement name="interface" style="flex-grow: 1; flex-direction: row; align-items: center; height: 40px; justify-content: space-between; max-height: 40px;">
                            <engine:Label text="Интерфейс" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:DropdownField choices="Полностью,Только оружие,Отключен" class="custom-dropdown" style="max-width: 170px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 170px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="chat-toggle" style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; max-height: 40px; align-self: auto; height: 40px; flex-shrink: 1;">
                            <engine:Label text="Игровой чат" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:RadioButtonGroup choices="Вкл,Выкл" value="-1" name="RadioButtonGroup" class="custom-radiobutton-group" style="max-width: none; width: 135px; justify-content: flex-start; overflow: visible; right: 0; max-height: 35px; margin-top: 0; margin-bottom: 0; align-items: center; align-self: center; height: 35px; flex-grow: 1; flex-shrink: 1; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="fov" style="flex-grow: 1; flex-direction: row; align-items: center; height: 40px; justify-content: space-between; max-height: 40px;">
                            <engine:Label text="Поле зрения" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomSlider" name="Slider" class="enhanced-slider" style="max-width: 170px; -unity-text-align: upper-left; min-width: auto; width: 170px; right: 0; position: absolute; max-height: 35px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="panel-settings" style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-top-color: rgb(40, 45, 55); background-color: rgba(28, 30, 36, 0); border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                        <engine:Button name="defaultSettings" text="Вернуть настройки по умолчанию" class="preset-button" style="font-size: 13px; height: 32px; margin-bottom: 2px; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="controls-content" class="settings-content" style="display: flex; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 370px; min-height: 370px; background-color: rgb(19, 23, 29); flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                <engine:VisualElement name="left-column" class="settings-column" style="max-width: 50%; border-right-width: 2px; overflow: hidden; padding: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="common-settings" style="flex-grow: 1; padding-top: 5px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                        <engine:VisualElement name="mouse-inverse" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; max-height: 35px; align-self: auto; height: 35px;">
                            <engine:Label text="Инверсия мыши" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:RadioButtonGroup choices="ДА,НЕТ" value="-1" name="RadioButtonGroup" class="custom-radiobutton-group" style="max-width: none; width: 135px; justify-content: flex-start; overflow: visible; right: 0; max-height: 35px; margin-top: 0; margin-bottom: 0; align-items: center; align-self: center; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="mouse-mode" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; max-height: 35px; height: 35px;">
                            <engine:Label text="Режим мыши" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:RadioButtonGroup choices="ДА,НЕТ" value="-1" name="RadioButtonGroup" class="custom-radiobutton-group" style="max-width: none; width: 190px; justify-content: flex-start; overflow: visible; right: 0; max-height: 35px; margin-top: 0; margin-bottom: 0; height: auto; align-items: center; align-self: center; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="mouse-sense" style="flex-grow: 0; flex-direction: row; align-items: center; height: 35px; justify-content: space-between; max-height: 35px;">
                            <engine:Label text="Чувств. мыши" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomSlider" name="Slider" class="enhanced-slider" style="max-width: 170px; -unity-text-align: upper-left; min-width: auto; width: 170px; right: 0; position: absolute; max-height: 35px; height: 35px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="panel-settings" style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-top-color: rgb(40, 45, 55); background-color: rgba(28, 30, 36, 0); border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                        <engine:Button name="defaultSettings" text="Вернуть настройки по умолчанию" class="preset-button" style="font-size: 13px; height: 32px; margin-bottom: 2px; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="right-column" class="settings-column" style="max-width: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="detail" style="flex-grow: 1; padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:ScrollView vertical-scroller-visibility="AlwaysVisible" name="ScrollView" horizontal-page-size="-1" horizontal-scroller-visibility="Auto" scroll-deceleration-rate="1" elasticity="1" touch-scroll-type="Clamped" class="custom-scroll-view" style="width: 100%; height: 100%;">
                            <engine:VisualElement name="w-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Шаг вперед" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="a-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Шаг назад" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="fire-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Шаг влево" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="d-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Шаг вправо" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ctrl-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Приседание" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="space-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Прыжок" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="shift-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Замедление" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; height: 2px; background-color: rgb(40, 45, 55); margin-top: 4px; margin-bottom: 4px;" />
                            <engine:VisualElement name="fire-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Огонь" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="aim-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Прицел" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="reload-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Перезарядка" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="q-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Прошлое оружие" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; height: 2px; background-color: rgb(40, 45, 55); margin-top: 4px; margin-bottom: 4px;" />
                            <engine:VisualElement name="w1-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Оружие #1" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="w2-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Оружие #2" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="w3-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Оружие #3" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="w4-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Оружие #4" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="w5-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Оружие #5" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="w6-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Оружие #6" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="w7-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Оружие #7" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; height: 2px; background-color: rgb(40, 45, 55); margin-top: 4px; margin-bottom: 4px;" />
                            <engine:VisualElement name="t1-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Насмешка #1" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="t2-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Насмешка #2" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="t3-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Насмешка #3" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="p-block" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                                <engine:Label text="Сделать снимок" name="Label" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                                <engine:Button text="Button" name="Button" class="key-bind-button" style="right: 0; position: absolute; height: 30px; width: 140px; max-width: 140px; min-width: auto;" />
                            </engine:VisualElement>
                        </engine:ScrollView>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="graphics-content" class="settings-content" style="display: none; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 370px; min-height: 370px; background-color: rgb(19, 23, 29); flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                <engine:VisualElement name="left-column" class="settings-column" style="max-width: 50%; border-right-width: 2px; overflow: hidden; padding: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="common-settings" style="flex-grow: 1; padding-top: 5px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                        <engine:VisualElement name="fps-lock" style="flex-grow: 0; flex-direction: row; align-items: center; height: 40px; justify-content: space-between; max-height: none;">
                            <engine:Label text="Лимит FPS" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 170px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 170px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="screen-resolution" style="flex-grow: 0; flex-direction: row; align-items: center; height: 40px; justify-content: space-between; max-height: none;">
                            <engine:Label text="Разрешение" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 170px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 170px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="vsync" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; max-height: 40px;">
                            <engine:Label text="Верт. синхронизация" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:RadioButtonGroup choices="ДА,НЕТ" value="-1" name="RadioButtonGroup" class="custom-radiobutton-group" style="max-width: none; width: 110px; justify-content: flex-start; overflow: visible; right: 0; max-height: 35px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="panel-settings" style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-top-color: rgb(40, 45, 55); background-color: rgba(28, 30, 36, 0); border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                        <engine:Button name="defaultSettings" text="Вернуть настройки по умолчанию" class="preset-button" style="font-size: 13px; height: 32px; margin-bottom: 2px; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="right-column" class="settings-column" style="max-width: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="detail-graphic" style="flex-grow: 1; padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:VisualElement name="quality-level" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 0; padding-bottom: 0; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55); height: 40px;">
                            <engine:Label text="Качество графики" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 160px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 160px;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; height: 2px; background-color: rgb(40, 45, 55); margin-top: 4px; margin-bottom: 4px;" />
                        <engine:VisualElement name="render-scale" style="flex-grow: 0; flex-direction: row; align-items: center; height: 40px; justify-content: space-between; max-height: 40px;">
                            <engine:Label text="Уровень рендера" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 160px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 160px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="shadows-active" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; max-height: 40px;">
                            <engine:Label text="Включить тени" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 160px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 160px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="shadows-resolution" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55); display: flex;">
                            <engine:Label text="Разрешение теней" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px; position: relative;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 160px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 160px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="shadows-distance" style="flex-grow: 0; flex-direction: row; align-items: center; height: 40px; justify-content: space-between; max-height: 40px;">
                            <engine:Label text="Прорисовка теней" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 160px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 160px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="anti-aliasing" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55); display: flex;">
                            <engine:Label text="Anti-Aliasing" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px; position: relative;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 160px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 160px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="texture-resolution" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55); display: flex;">
                            <engine:Label text="Качество текстур" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px; position: relative;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 160px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 160px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="level-of-detail" style="flex-grow: 0; flex-direction: row; align-items: center; height: 40px; justify-content: space-between; max-height: 40px;">
                            <engine:Label text="Level of Detail" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 160px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 160px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="anisotropic-filtering" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55); display: flex;">
                            <engine:Label text="Anisotropic Filtering" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px; position: relative;" />
                            <engine:DropdownField choices="1233" class="custom-dropdown" style="max-width: 160px; max-height: 32px; position: absolute; right: 0; width: auto; margin-right: 2px; min-width: 160px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="audio-content" class="settings-content" style="display: none; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 370px; min-height: 370px; background-color: rgb(19, 23, 29); flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: stretch; justify-content: center;">
                <engine:VisualElement name="left-column" class="settings-column" style="max-width: 50%; border-right-width: 2px; overflow: hidden; padding: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="common-settings" style="flex-grow: 1; padding-top: 5px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                        <engine:VisualElement name="toggle-volume" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; max-height: 40px; align-self: auto; -unity-text-align: middle-left;">
                            <engine:Label text="Отключить все звуки" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:RadioButtonGroup choices="ДА,НЕТ" value="-1" name="RadioButtonGroup" class="custom-radiobutton-group" style="max-width: none; width: 110px; justify-content: flex-start; overflow: visible; right: 0; max-height: 40px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="panel-settings" style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-top-color: rgb(40, 45, 55); background-color: rgba(28, 30, 36, 0); border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                        <engine:Button name="defaultSettings" text="Вернуть настройки по умолчанию" class="preset-button" style="font-size: 13px; height: 32px; margin-bottom: 2px; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="right-column" class="settings-column" style="max-width: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="detail" style="flex-grow: 1; padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:VisualElement name="global-volume" style="flex-grow: 0; flex-direction: row; align-items: center; height: 45px; justify-content: space-between; max-height: 40px;">
                            <engine:Label text="Громкость" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomSlider" name="Slider" class="enhanced-slider" style="max-width: 190px; -unity-text-align: upper-left; min-width: auto; width: 190px; right: 0; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; height: 2px; background-color: rgb(40, 45, 55); margin-top: 4px; margin-bottom: 4px; max-height: 2px;" />
                        <engine:VisualElement name="music-volume" style="flex-grow: 0; flex-direction: row; align-items: center; height: 45px; justify-content: space-between; max-height: 40px;">
                            <engine:Label text="Музыка" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomSlider" name="Slider" class="enhanced-slider" style="max-width: 190px; -unity-text-align: upper-left; min-width: auto; width: 190px; right: 0; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="effects-volume" style="flex-grow: 0; flex-direction: row; align-items: center; height: 45px; justify-content: space-between; max-height: 40px;">
                            <engine:Label text="Эффекты" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomSlider" name="Slider" class="enhanced-slider" style="max-width: 190px; -unity-text-align: upper-left; min-width: auto; width: 190px; right: 0; position: absolute;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="bottom" class="settings-header" style="border-bottom-width: 0; border-top-width: 1px; border-top-color: rgb(72, 76, 92); height: 50px;">
            <engine:VisualElement style="flex-direction: row; justify-content: flex-end; height: 100%; align-items: center; padding-right: 15px;">
                <engine:Button name="applyButton" text="Применить" class="action-button apply-button" style="margin-right: 10px;" />
                <engine:Button name="closeButton" text="Закрыть" class="action-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
