<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CustomToogle" src="project://database/Assets/Plugins/CustomUIKit/ToggleSlider/CustomToogle.uxml?fileID=9197481963319205126&amp;guid=c7c86e7d2ea2b3245bc6c043e19e71d7&amp;type=3#CustomToogle" />
    <engine:Template name="CustomSlider" src="project://database/Assets/Plugins/CustomUIKit/Slider/CustomSlider.uxml?fileID=9197481963319205126&amp;guid=857e8050d60a176438be6328d4b2e174&amp;type=3#CustomSlider" />
    <engine:Template name="CustomCarousel" src="project://database/Assets/Plugins/CustomUIKit/Carousel/CustomCarousel.uxml?fileID=9197481963319205126&amp;guid=43175d4125d703d4cb82316e50e10b71&amp;type=3#CustomCarousel" />
    <Style src="project://database/Assets/InternalAssets/Resources/UIToolkit/Shared/Settings/SettingsModalStyle.uss?fileID=7433441132597879392&amp;guid=d4fd40cb9995e914294c2be5b1aa7dfb&amp;type=3#SettingsModalStyle" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/TabButtons/TabRadioButtonStyles.uss?fileID=7433441132597879392&amp;guid=50cfb8dce15962b4a89230c3d62b8884&amp;type=3#TabRadioButtonStyles" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/Carousel/CustomCarouselStyle.uss?fileID=7433441132597879392&amp;guid=7667015106361184b92c1d6f94149230&amp;type=3#CustomCarouselStyle" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/Slider/CustomSliderStyle.uss?fileID=7433441132597879392&amp;guid=677c067ddda4b6845bb72381c8fd5f4e&amp;type=3#CustomSliderStyle" />
    <Style src="project://database/Assets/Plugins/CustomUIKit/ToggleSlider/CustomToogleStyle.uss?fileID=7433441132597879392&amp;guid=824659023dd709e45bd925275fcc7d6a&amp;type=3#CustomToogleStyle" />
    <engine:VisualElement name="background" class="background-overlay" style="display: flex;" />
    <engine:VisualElement name="settings-panel" class="settings-panel" style="min-width: 650px; max-width: 650px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
        <engine:VisualElement name="header" class="settings-header">
            <engine:Label text="НАСТРОЙКИ" class="settings-title" style="font-size: 20px;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; right: 0; top: 0; width: 30px; height: 30px; background-color: rgb(0, 0, 0); overflow: visible; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="tabs-container" class="tabs-container" style="align-items: center; height: 55px; display: flex;">
            <engine:RadioButton name="gameTab" text="ИГРА" class="tab-radio" style="padding-left: 16px; padding-right: 16px;" />
            <engine:RadioButton name="controlsTab" text="УПРАВЛЕНИЕ" class="tab-radio" />
            <engine:RadioButton name="graphicsTab" text="ГРАФИКА" value="true" class="tab-radio" />
            <engine:RadioButton name="audioTab" text="ЗВУК" class="tab-radio" />
        </engine:VisualElement>
        <engine:VisualElement name="content" class="settings-content" style="display: flex; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 370px; min-height: 370px; background-color: rgb(19, 23, 29);">
            <engine:VisualElement name="game-content" class="settings-content" style="display: flex; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 370px; min-height: 370px; background-color: rgb(19, 23, 29); flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
            <engine:VisualElement name="controls-content" class="settings-content" style="display: flex; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 370px; min-height: 370px; background-color: rgb(19, 23, 29); flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
            <engine:VisualElement name="graphics-content" class="settings-content" style="display: flex; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 370px; min-height: 370px; background-color: rgb(19, 23, 29); flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                <engine:VisualElement name="left-column" class="settings-column" style="max-width: 50%; border-right-width: 2px; overflow: hidden; padding: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="common-settings" style="flex-grow: 1; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                        <engine:VisualElement name="fps-lock" style="flex-grow: 0; flex-direction: row; align-items: center; height: 40px; justify-content: space-between; max-height: none;">
                            <engine:Label text="Max FPS:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:DropdownField style="max-width: 122px; max-height: 32px; position: absolute; right: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="adaptive-monitor" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; max-height: none; -unity-text-align: middle-left;">
                            <engine:Label text="Адаптивный монитор:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px; display: flex;" />
                            <engine:Instance template="CustomToogle" name="ToogleSlider" style="scale: 0.8 0.8; position: absolute; right: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="fullscreen-mode" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; max-height: 40px;">
                            <engine:Label text="Полноэкранный режим:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomToogle" name="ToogleSlider" style="scale: 0.8 0.8; position: absolute; right: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="vsync" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; max-height: 40px;">
                            <engine:Label text="Верт. синхронизация:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomToogle" name="ToogleSlider" style="scale: 0.8 0.8; right: 0; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="gamma" style="flex-grow: 0; flex-direction: row; align-items: center; height: 52px; justify-content: space-between; max-height: 60px;">
                            <engine:Label text="Гамма:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomSlider" name="Slider" style="max-width: none; -unity-text-align: upper-left; min-width: auto; width: 180px; right: 0; position: absolute;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="panel-settings" style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-top-color: rgb(40, 45, 55); background-color: rgba(28, 30, 36, 0); border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                        <engine:Button name="defaultSettings" text="Вернуть настройки по умолчанию" class="preset-button" style="font-size: 13px; height: 32px; margin-bottom: 2px; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="right-column" class="settings-column" style="max-width: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="common-graphic" style="flex-grow: 0; border-bottom-width: 1px; border-bottom-color: rgb(40, 45, 55); padding-top: 6px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;">
                        <engine:VisualElement name="quality-level" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                            <engine:Label text="Качество графики:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomCarousel" name="Carousel" style="scale: 0.85 0.85; right: -14px; position: absolute;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="detail-graphic" style="flex-grow: 1; padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:VisualElement name="texture-resolution" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                            <engine:Label text="Разрешение текстур:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomCarousel" name="Carousel" style="scale: 0.85 0.85; right: -14px; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="geometry-quality" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                            <engine:Label text="Качество геометрии:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomCarousel" name="Carousel" style="scale: 0.85 0.85; right: -14px; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="lighting-quality" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                            <engine:Label text="Качество освещения:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomCarousel" name="Carousel" style="scale: 0.85 0.85; right: -14px; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="shadows-quality" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                            <engine:Label text="Качество теней:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomCarousel" name="Carousel" style="scale: 0.85 0.85; right: -14px; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="particals-quality" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                            <engine:Label text="Качество частиц:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px;" />
                            <engine:Instance template="CustomCarousel" name="Carousel" style="scale: 0.85 0.85; right: -14px; position: absolute;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="drawing-distance" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 3px; padding-bottom: 3px; align-items: center; border-bottom-width: 0; border-bottom-color: rgb(40, 45, 55);">
                            <engine:Label text="Дальность прорисовки:" style="-unity-font-style: bold; color: rgb(211, 221, 230); font-size: 12px; margin-bottom: 4px; position: relative;" />
                            <engine:Instance template="CustomCarousel" name="Carousel" style="scale: 0.85 0.85; right: -14px; position: absolute;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="audio-content" class="settings-content" style="display: none; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 370px; min-height: 370px; background-color: rgb(19, 23, 29); flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="bottom" class="settings-header" style="border-bottom-width: 0; border-top-width: 1px; border-top-color: rgb(72, 76, 92); height: 50px;">
            <engine:VisualElement style="flex-direction: row; justify-content: flex-end; height: 100%; align-items: center; padding-right: 15px;">
                <engine:Button name="applyButton" text="Применить" class="action-button apply-button" style="margin-right: 10px;" />
                <engine:Button name="closeButton" text="Закрыть" class="action-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
