<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="killbar" picking-mode="Ignore" style="flex-grow: 1; transform-origin: right top; translate: 0 0; max-width: 35%; max-height: 40%; margin-top: 0; margin-right: 0; top: auto; right: auto; margin-bottom: 0; margin-left: 0; left: auto; align-items: auto; justify-content: flex-start; align-self: flex-end; flex-direction: column; overflow: visible;">
        <engine:VisualElement name="killbar-container" style="flex-grow: 1; max-width: none; max-height: 300px; padding-top: 5px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; align-items: flex-end; align-self: auto; justify-content: flex-start; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; flex-wrap: nowrap; flex-direction: column;">
            <engine:VisualElement name="kill-item" style="max-height: 90px; max-width: 450px; min-height: 20px; flex-direction: row; padding-left: 6px; padding-right: 6px; background-color: rgb(0, 0, 0); margin-top: 1px; margin-bottom: 1px; display: none; align-self: auto; align-items: stretch; justify-content: flex-start;">
                <engine:Label text="Player1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1px; padding-bottom: 0; padding-left: 1px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); font-size: 10px; -unity-text-align: middle-left; height: auto; align-self: center;" />
                <engine:Label text="[был убит]" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1px; padding-bottom: 0; padding-left: 1px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); font-size: 10px; -unity-text-align: middle-left; height: auto; align-self: center;" />
                <engine:Label text="the Void" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1px; padding-bottom: 0; padding-left: 1px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); font-size: 10px; -unity-text-align: middle-left; height: auto; align-self: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
