<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/CustomUIKit/Carousel/CustomCarouselStyle.uss?fileID=7433441132597879392&amp;guid=7667015106361184b92c1d6f94149230&amp;type=3#CustomCarouselStyle" />
    <engine:VisualElement name="carousel-container" class="carousel-container" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;">
        <engine:Button name="prev-button" text="‹" class="carousel-button prev-button" style="font-size: 24px; align-items: flex-start; justify-content: flex-start; align-self: auto; width: 25px; height: 25px;" />
        <engine:Label name="value" text="Значение" class="current-value" style="max-width: 98px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
        <engine:Button name="next-button" text="›" class="carousel-button next-button" style="font-size: 24px; width: 25px; height: 25px;" />
    </engine:VisualElement>
</engine:UXML>
