<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="notification" picking-mode="Ignore" style="flex-grow: 1; margin-bottom: 0; position: absolute; bottom: 80px; height: 32px; max-height: 35px; width: 100%; background-color: rgb(209, 135, 26); border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; -unity-font-definition: resource(&apos;HUD/Fonts/tahoma&apos;); display: flex; padding-bottom: 0;">
        <engine:Label text="ПРИМЕР УВЕДОМЛЕНИЯ" name="notification-text" style="align-self: center; -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); font-size: 16px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </engine:VisualElement>
</engine:UXML>
