.enhanced-slider {
    flex-direction: row;
    height: 40px;
    align-items: center;
    margin-right: 4px;
    margin-left: 4px;
}

.enhanced-slider__track {
    flex-grow: 1;
    height: 8px;
    background-color: rgb(217, 217, 217);
    border-radius: 4px;
    position: relative;
}

.enhanced-slider__fill {
    height: 8px;
    background-color: rgb(0, 128, 255);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
}

.enhanced-slider__dragger {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: white;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    top: -8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.enhanced-slider__dragger:focus {
    border-width: 2px;
    border-color: rgba(76, 175, 80, 0.5);
    border-left-color: rgb(100, 160, 220);
    border-right-color: rgb(100, 160, 220);
    border-top-color: rgb(100, 160, 220);
    border-bottom-color: rgb(100, 160, 220);
}

.enhanced-slider:disabled .enhanced-slider__track {
    background-color: rgb(204, 204, 204);
}

.enhanced-slider:disabled .enhanced-slider__fill {
    background-color: rgb(100, 160, 220);
    opacity: 0.6;
}

.enhanced-slider:disabled #unity-text-field {
    overflow: visible;
    max-width: 35px;
}

/* Добавьте эти стили в ваш CSS файл */
.enhanced-slider .enhanced-slider__value-field #unity-text-input {
    padding: 0;
    -unity-text-align: middle-center;
    width: auto;
    max-width: 25px;
    overflow: visible;
    -unity-font-style: bold;
    color: rgb(51, 51, 51);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    visibility: visible;
}

.enhanced-slider .enhanced-slider__value-field {
    overflow: visible;
    max-width: 35px;
}

/* Добавьте эти стили в ваш CSS файл EnhancedSlider.uss */

/* Стили для текстового поля в активном состоянии */
.enhanced-slider .enhanced-slider__value-field #unity-text-input {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-left: 20px;
    -unity-text-align: middle-center;
    width: auto;
    max-width: 25px;
    overflow: visible;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;

    /* Добавляем настройки для скрытия прокрутки  (не работает) */
    overflow-x: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis; 
    -unity-slice-left: 0;
    -unity-slice-right: 0;
}

.enhanced-slider .enhanced-slider__value-field {
    overflow: visible;
    max-width: 35px;
    margin-left: 5px;
}

/* Скрываем лейбл у текстового поля */
.enhanced-slider .enhanced-slider__value-field Label {
    display: none;
}

