.custom-radiobutton-group .unity-radio-button-group__container {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    align-items: stretch;
    align-self: flex-end;
    background-color: rgb(32, 35, 42);
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.custom-radiobutton-group .unity-radio-button {
    flex-grow: 0;
    margin: 5px 4px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.custom-radiobutton-group .unity-radio-button__input {
    flex-grow: 1;
    flex-direction: row;
    height: 30px;
    background-color: rgb(45, 48, 58);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(70, 75, 90);
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    padding-right: 7px;
    padding-left: 7px;
    max-height: 27px;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
}

.custom-radiobutton-group .unity-radio-button__checkmark-background {
    display: none;
}

.custom-radiobutton-group .unity-radio-button__text {
    color: rgb(180, 185, 200);
    -unity-font-style: bold;
    font-size: 12px;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin-left: 0;
    flex-grow: 1;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: auto;
    min-width: 30px;
}

.custom-radiobutton-group .unity-radio-button:checked .unity-radio-button__input {
    background-color: rgb(36, 85, 131);
    border-color: rgb(80, 120, 180);
    border-left-color: rgb(71, 186, 255);
    border-right-color: rgb(71, 186, 255);
    border-top-color: rgb(71, 186, 255);
    border-bottom-color: rgb(71, 186, 255);
}

.custom-radiobutton-group .unity-radio-button:checked .unity-radio-button__text {
    color: rgb(255, 255, 255);
}

.custom-radiobutton-group .unity-radio-button:hover .unity-radio-button__input {
    background-color: rgb(55, 60, 80);
    border-color: rgb(70, 75, 90);
}

.custom-radiobutton-group .unity-radio-button:hover .unity-radio-button__text {
    color: rgb(200, 205, 220);
}

.custom-radiobutton-group .unity-radio-button:active .unity-radio-button__input {
    background-color: rgb(65, 70, 95);
    border-color: rgb(95, 100, 125);
}

.custom-radiobutton-group .unity-radio-button:active .unity-radio-button__text {
    color: rgb(255, 255, 255);
}

.custom-radiobutton-group .unity-radio-button:checked:hover .unity-radio-button__input {
    background-color: rgb(60, 110, 170);
    border-color: rgb(90, 130, 190);
}

.custom-radiobutton-group .unity-radio-button:checked:hover .unity-radio-button__text {
    color: rgb(255, 255, 255);
}

.custom-radiobutton-group .unity-radio-button:checked:active .unity-radio-button__input {
    background-color: rgb(80, 130, 180);
    border-color: rgb(100, 150, 210);
}

.custom-radiobutton-group .unity-radio-button:checked:active .unity-radio-button__text {
    color: rgb(255, 255, 255);
}

.custom-radiobutton-group.vertical .unity-radio-button-group__container {
    flex-direction: column;
}

.custom-radiobutton-group.horizontal .unity-radio-button {
    margin-right: 10px;
}

.custom-radiobutton-group {
    margin: 5px 0;
    flex-shrink: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
}