<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/InternalAssets/Resources/UIToolkit/Tab/TabStyle.uss?fileID=7433441132597879392&amp;guid=603ed6ce07ac8d542b9be0a792a16c12&amp;type=3#TabStyle" />
    <Style src="project://database/Assets/InternalAssets/Resources/UIToolkit/Based/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=1a71fda93c3f4811b300eb8c0b303fb5&amp;type=3#GlobalVariables" />
    <engine:VisualElement usage-hints="None" name="tab" tabindex="5" style="flex-grow: 1; width: 710px; height: auto; align-items: flex-start; justify-content: space-evenly; align-self: auto; display: flex; max-height: 0; max-width: 710px; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left; transform-origin: center; translate: -50% -50%; position: relative; top: 50%; left: 50%; right: 0; bottom: 0; flex-shrink: 1; margin-top: 0; margin-bottom: 0; min-height: 608px; opacity: 1;">
        <engine:VisualElement name="header" style="flex-grow: 1; transform-origin: center; width: 100%; height: auto; min-height: 53px; max-height: 53px; align-items: auto; align-self: auto; justify-content: space-between; flex-direction: row; flex-wrap: nowrap; background-color: rgb(38, 37, 33); border-top-left-radius: 9px; border-top-right-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; display: flex; color: rgb(27, 27, 27); font-size: 14px; opacity: 1; -unity-background-scale-mode: stretch-to-fill; right: 0; top: 0; left: 0; flex-shrink: 1; flex-basis: auto;">
            <engine:VisualElement name="network-info" style="flex-grow: 0; width: auto; align-self: flex-start; margin-top: 0; margin-left: 12px; justify-content: center; display: flex; padding-top: 0; flex-basis: auto; flex-shrink: 1; max-height: 100%; min-height: 100%; position: relative; transform-origin: center; width: auto; max-width: none; min-width: auto; -unity-background-scale-mode: stretch-to-fill;">
                <engine:VisualElement name="room-info" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; display: flex; margin-left: 0; font-size: 14px; padding-top: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; max-height: 36%;">
                    <engine:Label text="Название комнаты:" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(184, 166, 138); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;);" />
                    <engine:Label text="1х1 не мешать!" name="room-name" class="font-tahoma" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(133, 130, 126); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c76b23150d972ea448991526aa70fab1&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                </engine:VisualElement>
                <engine:VisualElement name="server-info" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; display: flex; margin-left: 0; font-size: 14px; padding-top: 0; flex-direction: row; margin-top: 3px; margin-right: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 36%;">
                    <engine:Label text="Сервер:" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(184, 166, 138); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;);" />
                    <engine:Label text="Сервер 5 Москва (11 - 20 уровень)" name="server-name" class="font-tahoma" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="map-name" style="flex-grow: 0; width: auto; align-self: auto; margin-top: 0; margin-left: 0; justify-content: center; display: flex; padding-top: 0; flex-basis: auto; flex-shrink: 1; max-height: none; min-height: 100%; right: 0; left: 0; max-width: none; align-items: auto; margin-right: 12px; margin-bottom: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1;">
                <engine:VisualElement name="map-info" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; display: flex; margin-left: 0; font-size: 14px; padding-top: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; max-height: 36%;">
                    <engine:Label text="Карта:" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(184, 166, 138); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;);" />
                    <engine:Label text="Комиссариат" name="map-name" class="font-tahoma" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                </engine:VisualElement>
                <engine:VisualElement name="model-info" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; display: flex; margin-left: 0; font-size: 14px; padding-top: 0; flex-direction: row; margin-top: 3px; margin-right: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 36%;">
                    <engine:Label text="Режим:" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(184, 166, 138); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;);" />
                    <engine:Label text="(TDM) Командный бой" name="mode-name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="tab-container" style="flex-grow: 1; width: 100%; height: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(38, 37, 33, 0.9); flex-direction: row; min-height: 510px;">
            <engine:VisualElement name="indicators" style="flex-grow: 1; width: 295px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(20, 20, 20, 0); max-width: 295px; min-width: 295px; min-height: auto;">
                <engine:VisualElement name="rating-block" style="flex-grow: 1; width: 270px; align-self: center; height: 0; max-height: 71px; padding-top: 0; margin-top: 10px; color: rgba(0, 0, 0, 0.75); background-color: rgba(38, 37, 33, 0.71); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <engine:Label text="Место" style="color: rgb(184, 166, 138); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 8px; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                    <engine:Label text="2/2" name="local-rating" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px;" />
                </engine:VisualElement>
                <engine:VisualElement name="personal-block" style="flex-grow: 1; width: 270px; align-self: center; height: 0; max-height: 82px; padding-top: 0; margin-top: 7px; color: rgba(0, 0, 0, 0.75); background-color: rgba(38, 37, 33, 0.71); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-end; padding-left: 41px;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0;">
                        <engine:Label text="Уровень:" style="color: rgb(184, 166, 138); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="19" name="level" style="color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="Опыт:" style="color: rgb(184, 166, 138); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="99857/103500" name="global-experience" style="color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="Получено опыта:" style="color: rgb(184, 166, 138); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="97" name="experience-gained" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="Опыта до след. уровня:" style="color: rgb(184, 166, 138); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="3643" name="experience-left" style="color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="weapons-block" style="flex-grow: 1; width: 270px; align-self: center; height: 0; max-height: 163px; padding-top: 8px; margin-top: 7px; color: rgba(0, 0, 0, 0.75); background-color: rgba(38, 37, 33, 0.71); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 40px; padding-right: 40px; justify-content: space-between;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0;">
                        <engine:Label text="Убил с помощью:" style="color: rgb(184, 166, 138); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Ближнего боя:" style="color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="murders-weapon-1" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Пистолета:" style="color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="murders-weapon-2" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Автомата:" style="color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="murders-weapon-3" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Пулемета:" style="color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="murders-weapon-4" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Дробовика:" style="color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="murders-weapon-5" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Ракетницы:" style="color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="murders-weapon-6" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Снайперки:" style="color: rgb(133, 130, 126); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="murders-weapon-7" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="achivement-block" style="flex-grow: 1; width: 270px; align-self: center; height: 0; max-height: 157px; padding-top: 8px; margin-top: 7px; color: rgba(0, 0, 0, 0.75); background-color: rgba(38, 37, 33, 0.71); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: center;">
                        <engine:Label text="Полученные достижения:" style="color: rgb(184, 166, 138); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="teams-block" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; align-self: stretch; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; flex-direction: column; min-height: auto;">
                <engine:ListView item-template="project://database/Assets/InternalAssets/Resources/HUD/Tab2/Final/Details/TeamBlock/TeamBlock.uxml?fileID=9197481963319205126&amp;guid=a0f2e162dd660b94ba428b6c4c7b234f&amp;type=3#TeamBlock" name="team-list-view" style="display: none; visibility: hidden;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="bottom" style="flex-grow: 1; width: 100%; max-height: 40px; min-height: 40px; height: auto; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px; background-color: rgb(38, 37, 33); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; flex-direction: column; align-self: auto; justify-content: space-between; align-items: auto; flex-shrink: 1;">
            <engine:VisualElement name="info" style="flex-grow: 0; width: auto; align-self: flex-end; margin-top: 0; margin-left: 0; justify-content: space-evenly; display: flex; padding-top: 0; flex-basis: auto; flex-shrink: 0; max-height: none; min-height: auto; position: relative; transform-origin: center; width: auto; max-width: none; min-width: auto; -unity-background-scale-mode: stretch-to-fill; margin-right: 18px; align-items: auto; opacity: 1; margin-bottom: 0; padding-bottom: 0;">
                <engine:VisualElement name="experience-info" style="flex-grow: 0; align-items: auto; align-self: auto; display: flex; margin-left: 0; font-size: 14px; padding-top: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; max-height: none; justify-content: flex-start; flex-shrink: 0; translate: 0 50%;">
                    <engine:Label text="Ваш опыт:" enable-rich-text="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(184, 166, 138); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;);" />
                    <engine:Label text="100" name="experience-gained-bottom" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;GUI/fonts/tahoma&apos;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
