<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement usage-hints="None" name="TabContainer" style="flex-grow: 1; width: 710px; height: auto; align-items: flex-start; justify-content: space-evenly; align-self: auto; display: none; max-height: 0; max-width: 710px; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left; transform-origin: center; translate: -50% -50%; position: relative; top: 50%; left: 50%; right: 0; bottom: 0; flex-shrink: 1; margin-top: 0; margin-bottom: 0; min-height: 608px; opacity: 1; visibility: visible;">
        <engine:VisualElement name="Header" style="flex-grow: 1; transform-origin: center; width: 100%; height: auto; min-height: 53px; max-height: 53px; align-items: auto; align-self: auto; justify-content: space-between; flex-direction: row; flex-wrap: nowrap; background-color: rgb(38, 37, 33); border-top-left-radius: 9px; border-top-right-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; display: flex; color: rgb(27, 27, 27); font-size: 14px; opacity: 1; -unity-background-scale-mode: stretch-to-fill; right: 0; top: 0; left: 0; flex-shrink: 1; flex-basis: auto;">
            <engine:VisualElement name="NetworkInfo" style="flex-grow: 0; width: auto; align-self: flex-start; margin-top: 0; margin-left: 12px; justify-content: center; display: flex; padding-top: 0; flex-basis: auto; flex-shrink: 1; max-height: 100%; min-height: 100%; position: relative; transform-origin: center; width: auto; max-width: none; min-width: auto; -unity-background-scale-mode: stretch-to-fill;">
                <engine:VisualElement name="RoomInfo" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; display: flex; margin-left: 0; font-size: 14px; padding-top: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; max-height: 36%;">
                    <engine:Label text="Название комнаты:" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(184, 166, 138); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;);" />
                    <engine:Label text="1х1 не мешать!" name="RoomName" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ServerInfo" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; display: flex; margin-left: 0; font-size: 14px; padding-top: 0; flex-direction: row; margin-top: 3px; margin-right: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 36%;">
                    <engine:Label text="Сервер:" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(184, 166, 138); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;);" />
                    <engine:Label text="Сервер 5 Москва (11 - 20 уровень)" name="ServerName" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MapInfo" style="flex-grow: 0; width: auto; align-self: auto; margin-top: 0; margin-left: 0; justify-content: center; display: flex; padding-top: 0; flex-basis: auto; flex-shrink: 1; max-height: none; min-height: 100%; right: 0; left: 0; max-width: none; align-items: auto; margin-right: 12px; margin-bottom: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1;">
                <engine:VisualElement name="MapInfo" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; display: flex; margin-left: 0; font-size: 14px; padding-top: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; max-height: 36%;">
                    <engine:Label text="Карта:" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(184, 166, 138); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;);" />
                    <engine:Label text="Комиссариат" name="MapName" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ModeInfo" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; display: flex; margin-left: 0; font-size: 14px; padding-top: 0; flex-direction: row; margin-top: 3px; margin-right: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 36%;">
                    <engine:Label text="Режим:" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(184, 166, 138); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;);" />
                    <engine:Label text="(TDM) Командный бой" name="ModeName" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="TabPanel" style="flex-grow: 1; width: 100%; height: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(38, 37, 33, 0.82); flex-direction: row; min-height: 510px;">
            <engine:VisualElement name="Indicators" style="flex-grow: 1; width: 295px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(20, 20, 20, 0); max-width: 295px; min-width: 295px; min-height: auto;">
                <engine:VisualElement name="RatingBlock" style="flex-grow: 1; width: 270px; align-self: center; height: 0; max-height: 71px; padding-top: 0; margin-top: 10px; color: rgba(0, 0, 0, 0.75); background-color: rgba(38, 37, 33, 0.71); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <engine:Label text="Место" style="color: rgb(184, 166, 138); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 8px; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                    <engine:Label text="2/2" name="Rating" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px;" />
                </engine:VisualElement>
                <engine:VisualElement name="PersonalBlock" style="flex-grow: 1; width: 270px; align-self: center; height: 0; max-height: 82px; padding-top: 0; margin-top: 7px; color: rgba(0, 0, 0, 0.75); background-color: rgba(38, 37, 33, 0.71); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-end; padding-left: 41px;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0;">
                        <engine:Label text="Уровень:" style="color: rgb(184, 166, 138); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="19" name="Level" style="color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="Опыт:" style="color: rgb(184, 166, 138); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="99857/103500" name="GlobalExperience" style="color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="Получено опыта:" style="color: rgb(184, 166, 138); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="97" name="ExperienceGained" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="Опыта до след. уровня:" style="color: rgb(184, 166, 138); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="3643" name="ExperienceLeft" style="color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="WeaponsBlock" style="flex-grow: 1; width: 270px; align-self: center; height: 0; max-height: 163px; padding-top: 8px; margin-top: 7px; color: rgba(0, 0, 0, 0.75); background-color: rgba(38, 37, 33, 0.71); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 40px; padding-right: 40px; justify-content: space-between;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0;">
                        <engine:Label text="Убил с помощью:" style="color: rgb(184, 166, 138); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Ближнего боя:" style="color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="MurdersWeapon1" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Пистолета:" style="color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="MurdersWeapon2" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Автомата:" style="color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="MurdersWeapon3" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Пулемета:" style="color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="MurdersWeapon4" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Дробовика:" style="color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="MurdersWeapon5" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Ракетницы:" style="color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="MurdersWeapon6" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: auto; justify-content: space-between; flex-shrink: 1; align-items: auto;">
                        <engine:Label text="Снайперки:" style="color: rgb(133, 130, 126); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="0" name="MurdersWeapon7" style="color: rgba(255, 255, 255, 0.75); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; justify-content: flex-start;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="AchivementBlock" style="flex-grow: 1; width: 270px; align-self: center; height: 0; max-height: 157px; padding-top: 8px; margin-top: 7px; color: rgba(0, 0, 0, 0.75); background-color: rgba(38, 37, 33, 0.71); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-left: 0; align-self: center;">
                        <engine:Label text="Полученные достижения:" style="color: rgb(184, 166, 138); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="TeamsBlock" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; align-self: stretch; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; flex-direction: column; min-height: auto;">
                <engine:ListView item-template="project://database/Assets/InternalAssets/Resources/HUD/Tab2/Final/Details/TeamBlock/TeamBlock.uxml?fileID=9197481963319205126&amp;guid=a0f2e162dd660b94ba428b6c4c7b234f&amp;type=3#TeamBlock" name="TeamListView" style="display: none; visibility: hidden;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Bottom" style="flex-grow: 1; width: 100%; max-height: 40px; min-height: 40px; height: auto; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px; background-color: rgb(38, 37, 33); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; flex-direction: column; align-self: auto; justify-content: space-between; align-items: auto; flex-shrink: 1;">
            <engine:VisualElement name="Info" style="flex-grow: 0; width: auto; align-self: flex-end; margin-top: 0; margin-left: 0; justify-content: space-evenly; display: flex; padding-top: 0; flex-basis: auto; flex-shrink: 0; max-height: none; min-height: auto; position: relative; transform-origin: center; width: auto; max-width: none; min-width: auto; -unity-background-scale-mode: stretch-to-fill; margin-right: 18px; align-items: auto; opacity: 1; margin-bottom: 0; padding-bottom: 0;">
                <engine:VisualElement name="ExperienceInfo" style="flex-grow: 0; align-items: auto; align-self: auto; display: flex; margin-left: 0; font-size: 14px; padding-top: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; max-height: none; justify-content: flex-start; flex-shrink: 0; translate: 0 50%;">
                    <engine:Label text="Ваш опыт:" name="Label" enable-rich-text="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(184, 166, 138); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;);" />
                    <engine:Label text="100" name="ExperienceGainedBottom" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/InternalAssets/Resources/HUD/Fonts/tahoma.ttf?fileID=12800000&amp;guid=013ee0d06d0c6f7459b67b7680971b1b&amp;type=3#tahoma&apos;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement usage-hints="None" name="TabContainer" style="flex-grow: 1; width: 710px; height: auto; align-items: flex-start; justify-content: flex-start; align-self: auto; display: flex; max-height: 0; max-width: 710px; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left; transform-origin: center; translate: -50% -50%; position: absolute; top: 50%; left: 50%; right: 0; bottom: 0; flex-shrink: 1; margin-top: 0; margin-bottom: 0; min-height: 608px; opacity: 1; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; overflow: hidden; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <engine:VisualElement name="Header" style="flex-grow: 1; transform-origin: center; width: 100%; height: auto; min-height: 22px; max-height: 22px; align-items: center; align-self: auto; justify-content: center; flex-direction: row; flex-wrap: nowrap; background-color: rgba(38, 37, 33, 0.75); border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; display: flex; color: rgba(27, 27, 27, 0.13); font-size: 14px; opacity: 1; -unity-background-scale-mode: stretch-to-fill; right: 0; top: 0; left: 0; flex-shrink: 1; flex-basis: auto; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <engine:Label text="Console" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c76b23150d972ea448991526aa70fab1&amp;type=3#NotInter-Regular&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="TabPanel" style="flex-grow: 1; width: 100%; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(38, 37, 33, 0.47); flex-direction: column; min-height: 510px;">
            <engine:VisualElement style="flex-grow: 1; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">
                <engine:VisualElement style="flex-grow: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 1px; margin-left: 4px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
                    <engine:Label text="[2025-03-14T07:41:52.632Z] INFO: Server started at port 3000" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HUD/Fonts/tahoma&apos;); -unity-font-style: normal; font-size: 12px; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 1px; margin-left: 4px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
                    <engine:Label text="[2025-03-14T07:41:53.105Z] DEBUG: Connection pool initialized (max_conn=25)" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HUD/Fonts/tahoma&apos;); -unity-font-style: normal; font-size: 12px; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 1px; margin-left: 4px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
                    <engine:Label text="[2025-03-14T07:41:54.215Z] INFO: Database connection established" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HUD/Fonts/tahoma&apos;); -unity-font-style: normal; font-size: 12px; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 1px; margin-left: 4px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
                    <engine:Label text="[2025-03-14T07:41:56.377Z] WARN: Cache miss for resource id=45782" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HUD/Fonts/tahoma&apos;); -unity-font-style: normal; font-size: 12px; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 1px; margin-left: 4px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
                    <engine:Label text="[2025-03-14T07:42:01.443Z] DEBUG: Processing request GET /api/v2/users (client=192.168.1.105)" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HUD/Fonts/tahoma&apos;); -unity-font-style: normal; font-size: 12px; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 1px; margin-left: 4px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
                    <engine:Label text="[2025-03-14T07:42:01.590Z] INFO: Query executed in 147ms (rows=128)" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HUD/Fonts/tahoma&apos;); -unity-font-style: normal; font-size: 12px; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 1px; margin-left: 4px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
                    <engine:Label text="[2025-03-14T07:42:02.118Z] DEBUG: Response sent - 200 OK (size=24.7KB)" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HUD/Fonts/tahoma&apos;); -unity-font-style: normal; font-size: 12px; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 1px; margin-left: 4px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
                    <engine:Label text="[2025-03-14T07:42:05.224Z] INFO: Background task scheduler activated" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HUD/Fonts/tahoma&apos;); -unity-font-style: normal; font-size: 12px; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 1px; margin-left: 4px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
                    <engine:Label text="[2025-03-14T07:42:08.755Z] WARN: Rate limit approaching for API key SK_78423fdca" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HUD/Fonts/tahoma&apos;); -unity-font-style: normal; font-size: 12px; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; max-height: 30px;">
                <engine:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0.57); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
